diff -urbB kernel.unpatched/debian.master/config/amd64/config.common.amd64 kernel.debug_info/debian.master/config/amd64/config.common.amd64
--- kernel.unpatched/debian.master/config/amd64/config.common.amd64	2022-08-09 22:44:33.505122129 -0400
+++ kernel.debug_info/debian.master/config/amd64/config.common.amd64	2022-08-09 23:25:10.891823372 -0400
@@ -78,7 +78,7 @@
 CONFIG_CRYPTO_LIB_POLY1305_RSIZE=11
 CONFIG_CXL_BUS=m
 CONFIG_DEBUG_INFO_BTF=y
-CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
+# CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT is not set
 CONFIG_DECNET=m
 CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
 CONFIG_DMADEVICES=y
